VITE_FIREBASE_API_KEY="AIzaSyBpWElc_Fk0VrymeJGGq_uLTlkTTSJxoFA"
VITE_FIREBASE_AUTH_DOMAIN="recc-210d2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recc-210d2"
VITE_FIREBASE_STORAGE_BUCKET="recc-210d2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="267451766421"
VITE_FIREBASE_APP_ID="1:267451766421:web:6e5f9cd0a48cb77ad6ed9c"